# distributed-system-for-energy-consumption

./: README.md
backend/: .gitignore  .gitlab-ci.yml  Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/com/ds/Assignment_1/: Assignment1Application.java
backend/src/main/java/com/ds/Assignment_1/config/: SwaggerConfig.java  WebSocketConfig.java
backend/src/main/java/com/ds/Assignment_1/constants/: NotificationEndpoints.java
backend/src/main/java/com/ds/Assignment_1/consumer/: MessageConsumer.java
backend/src/main/java/com/ds/Assignment_1/controller/: ActorController.java  ClientController.java  ConsumptionController.java  DeviceController.java  SensorController.java
backend/src/main/java/com/ds/Assignment_1/dto/: BaselineDto.java  CreateClientDto.java  CreateDeviceDto.java  CreateSensorDto.java  DeleteDto.java  EnergyConsumptionDto.java  LogInDto.java  Message.java  Notification.java  ReadClientDto.java  ReadConsumptionsDto.java  ReadDeviceDto.java  ReadSensorDto.java  UpdateClientDto.java  UpdateDeviceDto.java  UpdateSensorDto.java
backend/src/main/java/com/ds/Assignment_1/model/: Actor.java  Client.java  Consumption.java  Device.java  Sensor.java
backend/src/main/java/com/ds/Assignment_1/repository/: ActorRepository.java  ClientRepository.java  ConsumptionRepository.java  DeviceRepository.java  SensorRepository.java
backend/src/main/java/com/ds/Assignment_1/rpc/: ServiceD.java  ServiceImp.java  SmartAppliance.java
backend/src/main/java/com/ds/Assignment_1/service/: ActorService.java  ClientService.java  ConsumptionService.java  DeviceService.java  SensorService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/ds/Assignment_1/: Assignment1ApplicationTests.java
frontend/: .gitlab-ci.yml  docker-compose.yml  package-lock.json  package.json  server.js
frontend/src/: App.tsx
frontend/src/configure/: axiosInstance.js
frontend/src/pages/admin/: Admin.tsx  admin.css  admin.types.ts
frontend/src/pages/autentification/: LogIn.tsx  SignUp.tsx
frontend/src/pages/client/: Client.tsx
frontend/src/pages/home/: Home.tsx  home.css
sensor-simulator/: .gitignore  .gitlab-ci.yml  checkstyle.xml  pom.xml  sensor.csv
sensor-simulator/src/main/java/main/: MainClass.java
sensor-simulator/src/main/java/model/: Message.java
sensor-simulator/src/main/java/sensorSimulator/: SensorSimulator.java
smart-home-appliance/: pom.xml
smart-home-appliance/src/main/java/controller/: Controller.java
smart-home-appliance/src/main/java/main/: Main.java
smart-home-appliance/src/main/java/model/: BaselineDto.java  EnergyConsumptionDto.java
smart-home-appliance/src/main/java/view/: sample.fxml
